version: '3.3'
services:
  web:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: php
    depends_on:
      - db
    volumes: 
      - ./php:/var/www/html
    ports:
      - 8000:80
  db:
    container_name: mysql
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: shivam
      MYSQL_PASSWORD: shivam
    ports:
      - 6033:3306


